# Database
DATABASE_URL=postgres://postgres:postgres@localhost:5432/manager

# NextAuth
AUTH_SECRET="BazHedLbPrMC1kxLMhpcaH843RxM4/E2LhqH8JdnvfI="
NEXTAUTH_URL="http://localhost:3000"

# Cloudinary
CLOUDINARY_URL=cloudinary://269419868436988:EzkAbOgOxar6cB0QU5f6K5U_H1o@dyq4aemxq

RESEND_API_KEY="re_gkELkUKG_MPSSmq8TjAGMDEFLHQsCcAqN"

# Super Admin
SUPER_ADMIN_EMAIL=haris.edu14@gmail.com
SUPER_ADMIN_PASSWORD_HASH=$2b$10$52QlbIAW331YE71zPyG3fu5wzk3L7NBx.a1bhle6No2vgiaZThYHm
